{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "a little test app",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThisIsNSH/NodeJS-Test.git"
  },
  "keywords": [
    "fun",
    "ninjas"
  ],
  "author": "me",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ThisIsNSH/NodeJS-Test/issues"
  },
  "homepage": "https://github.com/ThisIsNSH/NodeJS-Test#readme"
}
